name: Autobuild Packages

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

jobs:
  buildpkg:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt-get -y install git
      - run: sh git_clone.sh
      - uses: pacman-repo-builder/action@0.0.0-rc.63
        with:
          command: build-pacman-repo print-config \
  --repository $repo_dir/$repo_name.db.tar.gz \
  --container pkg \
  --require-pkgbuild \
  --arch-filter x86_64 \
  --require-srcinfo \
  --with-install-missing-dependencies true \
  > build-pacman-repo.yaml
   && build-pacman-repo build
      - run: tar --create -v pee.tar *.zst
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3.0.0
        with:
          name: pee.tar
          path: pee.tar
  upload-to-sourceforge:
    if: ${{ always() }}
    needs: [buildpkg]
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH
      uses: fastai/workflows/ssh@master
      with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa
    - uses: actions/checkout@v3
    - name: Download Artifacts
      uses: actions/download-artifact@v3.0.0
    - name: Prepare for Upload
      run: |
        tar -xvf pee.tar
        rm pee.tar
        ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts
        sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh *.zst "prtnic0924@frs.sourceforge.net:/home/pfs/project/phn-repo/1/x86_64/"
