name: Autobuild 1st set of packages

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 */3 * * *"
  workflow_dispatch:

jobs:
  buildpkg:
    runs-on: ubuntu-latest
    container:
      image: phantomic/pacrepo:latest
      options: --privileged
    steps:
      - uses: actions/checkout@v3
      - run: cd 1 && sh git_clone.sh
      - run: pacman -Sy --noconfirm tree
      - run: tree
      - run: build-pacman-repo build
      - run: cd pacman-repo && cd
      - run: tar --create -v pee.tar repo
      - name: upload tar
        uses: actions/upload-artifact@v3.0.0
        with:
          name: pee.tar
          path: pee.tar
  upload-to-sourceforge:
    if: ${{ always() }}
    needs: [buildpkg]
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH
      uses: fastai/workflows/ssh@master
      with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa
    - uses: actions/checkout@v3
    - run: mkdir repo && cd repo
    - name: Download Artifacts
      uses: actions/download-artifact@v3.0.0
    - name: Prepare for Upload
      run: |
        tar -xvf pee.tar
        rm pee.tar
        cd ..
        ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts
        sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh repo prtnic0924@frs.sourceforge.net:/home/pfs/project/phn-repo/1"
