name: Autobuild hourly git and bin packages

# Before packages are added,
# they must be tested with the
# test.yml workflow.

on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:


jobs:
  hourly_bin:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Retrieve repo files
        run: cd hourly-bin && echo "put repo cmd here"

      - name: Build Repo
        uses: pacman-repo-builder/action@0.0.0-rc.63
        with:
          command: cd hourly-bin && mkdir -p pacman-repo/repo && build-pacman-repo init-aur-builder && cat build-pacman-repo.yaml && build-pacman-repo build

      - name: Setup SSH
        uses: fastai/workflows/ssh@master
        with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa

      - name: Upload to SF
        run: cd hourly-bin && cd pacman-repo && ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts && sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh --inplace repo prtnic0924@frs.sourceforge.net:/home/pfs/project/phn-repo/

  hourly_git:
    if: ${{ always() }}
    needs: [hourly_bin]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Retrieve repo files
        run: cd hourly-git && sh repo.sh

      - name: Build Packages
        uses: pacman-repo-builder/action@0.0.0-rc.63
        with:
          command: cd hourly-git && build-pacman-repo init-aur-builder && cat build-pacman-repo.yaml && build-pacman-repo build

      - name: Setup SSH    
        uses: fastai/workflows/ssh@master
        with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa

      - name: Upload to SF
        run: cd hourly-git && cd pacman-repo && ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts && sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh --inplace repo prtnic0924@frs.sourceforge.net:/home/pfs/project/phn-repo/






