name: Sync Mirrorlists to SourceForge

on:
  schedule:
    - cron: "0 * * */1 *"
  workflow_dispatch:

jobs:
  syncrepo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup SSH
        uses: fastai/workflows/ssh@master
        with:
          ssh_key: ${{ secrets.SSH_KEY }}
          key_file: id_ecdsa
      - run: ssh-keyscan frs.sourceforge.net >> ~/.ssh/known_hosts && sshpass -p "${{ secrets.PASSWORD }}" rsync -arsP -e ssh mirrorlists prtnic0924@frs.sourceforge.net:/home/pfs/project/phn-repo/mirrors/






# 0 * * */1 *