name: Phony workflow to test out GA workflow layout

on: workflow_dispatch




jobs:
  checkout:
    name: Checkout Code
    runs-on: ubuntu-latest
    run: echo "Weeeee!"
  
  wget_repo_db:
    name: get files
    runs-on: ubuntu-latest
    needs: checkout
    run: echo "2"

  build:
    name: build
    runs-on: ubuntu-latest
    needs: wget_repo_db
    run: echo "3"

  wget_again:
    name: wget2
    runs-on: ubuntu-latest
    needs: build
    run: echo "4"

  build_again:
    name: build again
    runs-on: ubuntu-latest
    needs: wget_again
    run: echo "5"